# client_max_body_size	0987654;
server {
	#	main cont
	server_name		toto;
	root 			www/toto.com/html/;
	listen			0.0.0.0:8080;
	listen			0.0.0.0:8081;
	listen			0.0.0.0:4242;
	allow_method	GET;
	index			/index.html;
	error 			404 /errors/404.html 403 errors/403.html;
	error 			500 errors/500.html;

#	securiser delete
#	interdire remonter ../

	location /{
		autoindex		on;
		allow_method	GET;
	}
	location /test_redirect/ {
		return			301	/test_autoindex/;
	}
	location /test_redirect2/ {
		return			302	/index.html;
	}
	location /image /img /pictures {
		allow_method			GET;
	}
	location /db/ {
		allow_method	POST;
		upload_store	misc/var/uploads/;
		autoindex		on;
	}
	location /scripts/ {
		allow_method	POST GET;
		cgi_pass		www/cgi-bin;
	}
	location /post/ {
		autoindex		on;
		allow_method	GET POST;
	}
	location /cgi-bin/ {
		cgi_pass www/toto.com/html/cgi-bin;
		allow_method GET POST;
	}
}

server {
	#	main context
	server_name		tutu;
    root 			www/tutu.com/html;
	listen			0.0.0.0:8082;
	# listen			0.0.0.0:4242;
	allow_method	GET;
	index			index.html;
	error 			404 /errors/404.html 403 errors/403.html;
	error 			500 errors/500.html 409 errors/409.html;
	autoindex		on
#	securiser delete
#	interdire remonter ../

	location /{
		allow_method	GET;
		# autoindex		on;
	}
	location /private_lounge/ {
		allow_method	GET;
	}
	location /delete {
		# autoindex		on;
		allow_method	GET DELETE;
	}
	location /post/ {
		# autoindex		on;
		allow_method	GET POST;
	}
}

# server {
# 	error 404 /error.html;
#     listen 0.0.0.0:4242;
#     server_name loclo;

# 	location /img {
# 		accepted_methods GET POST
# 		# redirect pouet.html
# 		# DEFAULT index.html
# 	}
# }
# server {
# #	main context
# 	server_name		lolo;
# 	listen			127.0.0.0:8080; 122.1.1.1:1234; 
#	listen			127.255.0.1:4242; // examples of multiples entrypoints config but stick to localhost for now
# 	allow_method	GET POST;
# 	index			index.html;
# #	securiser delete
# #	interdire remonter ../

# 	location /image {
# 		root	/misc/image/;
# 	}
# 	error 404 /error.html;
# }
