# Test configuration for error pages
server {
	server_name		error_test;
	root 			misc/html_files/html/;
	listen			0.0.0.0:8080;
	
	# Server-level error pages (400, 404, 500)
	error 			400 errors/400.html;
	error 			404 errors/404.html;
	error 			500 errors/500.html;
	
	# Location with custom error pages
	location /custom_errors/ {
		allow_method	GET POST DELETE;
		error 			403 errors/403.html;
		error 			404 errors/custom_404.html;
		error 			405 errors/405.html;
	}
	
	# Location that inherits server error pages
	location /inherited_errors/ {
		allow_method	GET;
		# No custom errors - should use server-level
	}
	
	# Location with only GET allowed (to test 405)
	location /get_only/ {
		allow_method	GET;
	}
	
	# Location with no methods (to test 405)
	location /no_methods/ {
		allow_method	none;
	}
	
	# Location for testing 403 (forbidden)
	location /forbidden/ {
		allow_method	GET;
		# Point to a file that doesn't exist to test 403
	}
}

# Server without custom error pages (to test defaults)
server {
	server_name		default_errors;
	root 			misc/html_files/html/;
	listen			0.0.0.0:8081;
	
	location / {
		allow_method	GET POST DELETE;
	}
}